{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "target": "ES5",
    "outDir": "dist",
    "skipLibCheck": true
  },
  "lib": ["ES2020"],
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}